{
  "name": "dibba-tree",
  "version": "1.0.6",
  "description": "A tree data model implementation for javascript",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist/**/*",
    "src/**/*"
  ],
  "scripts": {
    "build": "tsc",
    "test": "tsc -p tsconfig.test.json && mocha dist-test/test/**/*.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SoftbrixAB/dibba-tree.git"
  },
  "keywords": [
    "tree",
    "javascript",
    "typescript",
    "data",
    "model",
    "dibba"
  ],
  "author": "Andreas Sehr",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/SoftbrixAB/dibba-tree/issues"
  },
  "homepage": "https://github.com/SoftbrixAB/dibba-tree#readme",
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^22.0.0",
    "mocha": "^10.2.0",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
